# MassTransitWithAzureServiceBus

./: MassTransitWithAzureServiceBus.sln
MassTransitWithAzureServiceBus.Api/: MassTransitWithAzureServiceBus.Api.csproj  Program.cs  Startup.cs
MassTransitWithAzureServiceBus.Api/ApplicationDbContext/: AppDbContext.cs
MassTransitWithAzureServiceBus.Api/Consumer/: OrderReturnedConsumer.cs
MassTransitWithAzureServiceBus.Api/Controllers/: OrdersController.cs
MassTransitWithAzureServiceBus.Api/Models/: Order.cs  Product.cs
MassTransitWithAzureServiceBus.Api/Properties/: launchSettings.json
MassTransitWithAzureServiceBus.Contracts/: GetOrder.cs  IGetOrder.cs  IOrderReturned.cs  OrderReturned.cs  ServiceBusConstants.cs
MassTransitWithAzureServiceBus.Orders/: MassTransitWithAzureServiceBus.OrdersWorker.csproj  OrderConsumer.cs  Program.cs  Worker.cs
